# EcommercialWebApplication

./: EcommercialWebApplication.csproj  EcommercialWebApplication.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  HistoryController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  UserInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220612013942_AddModels.Designer.cs  20220612013942_AddModels.cs  20220612025846_UpdateProduct.Designer.cs  20220612025846_UpdateProduct.cs  20220612080743_updateOrder.Designer.cs  20220612080743_updateOrder.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220614024058_addModels.Designer.cs  20220614024058_addModels.cs  20220614024928_updateOrder.Designer.cs  20220614024928_updateOrder.cs  20220614034122_addModels.Designer.cs  20220614034122_addModels.cs  20220621093046_addmodel.Designer.cs  20220621093046_addmodel.cs  20220621141044_updateCoupon.Designer.cs  20220621141044_updateCoupon.cs  20220621141406_updateCoupon2.Designer.cs  20220621141406_updateCoupon2.cs  20220622151450_updateCoupon3.Designer.cs  20220622151450_updateCoupon3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Category.cs  Coupon.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Profile.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  CustomerInformation.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml
Views/History/: Details.cshtml  HistoryOrders.cshtml  Update.cshtml
Views/Profile/: EditProfile.cshtml  (+3 more)
(+31 files in other folders)
